<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Conexão</title>

    <link rel="stylesheet" href="../css/reset.css" />
    <link rel="stylesheet" href="../css/concepts.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="#">Inicial</a></li>
          <li><a href="#">Conexão</a></li>
          <li><a class="atual" href="#">Conceitos</a></li>
          <li><a href="#">Mitologias</a></li>
          <li><a href="#">Religiões</a></li>
          <li><a href="#">Mapa</a></li>
          <li><a href="#">Época</a></li>
        </ul>
      </nav>
    </header>

    <section class="banner">
      <img src="../src/Rectangle 5-1.svg" alt="banner" />
      <h1>Conceitos</h1>
    </section>
    <main>
      <div class="timeline-container">
        <div class="card card-1">
          <ul>
            <li>Sistema de Crenças</li>
          </ul>
          <p>
            Um sistema de crenças e doutrinamento são um conjunto de convicções,
            valores e visões de mundo que um grupo ou indivíduo aceita.
          </p>
        </div>
        <div class="card card-1">
          <h2>...</h2>
          <p>...</p>
        </div>

        <div class="card card-2">
          <h2>...</h2>
          <p>...</p>
        </div>
        <div class="card card-2">
          <h2>...</h2>
          <p>...</p>
        </div>

        <div class="card card-3">
          <h2>...</h2>
          <p>...</p>
        </div>
        <div class="card card-3">
          <h2>...</h2>
          <p>...</p>
        </div>

        <div class="card card-4">
          <h2>...</h2>
          <p>...</p>
        </div>
        <div class="card card-4">
          <h2>...</h2>
          <p>...</p>
        </div>
      </div>
    </main>
        <footer>
      <ul>
        <p>© 2026 Sandbox. All rights reserved.</p>
        <a href="#" target="_blank">
          <img src="../src/instagram.svg" alt="Instagram" />
        </a>
      </ul>
    </footer>
  </body>
</html>
